# hh.ru

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tj/example/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/example/effectivemobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/tj/example/effectivemobile/auth/presentation/screen/: Auth1Fragment.kt  Auth2Fragment.kt  CheckAuthFragment.kt
app/src/main/java/tj/example/effectivemobile/auth/presentation/screen/components/: OTP.kt
app/src/main/java/tj/example/effectivemobile/core/: GenericRequest.kt  Resource.kt
app/src/main/java/tj/example/effectivemobile/favourite/data/local/: Converter.kt  MainDB.kt  OfferDao.kt  VacancyDao.kt
app/src/main/java/tj/example/effectivemobile/favourite/data/local/entity/: OfferEntity.kt  VacancyEntity.kt
app/src/main/java/tj/example/effectivemobile/favourite/di/: DbModule.kt
app/src/main/java/tj/example/effectivemobile/favourite/presentation/screen/: FavouriteFragment.kt
app/src/main/java/tj/example/effectivemobile/favourite/presentation/viewModel/: FavouriteViewModel.kt
app/src/main/java/tj/example/effectivemobile/search/data/remote/: MainApi.kt
app/src/main/java/tj/example/effectivemobile/search/data/remote/models/: Address.kt  Button.kt  Experience.kt  Offer.kt  Result.kt  Salary.kt  Vacancy.kt
app/src/main/java/tj/example/effectivemobile/search/data/repository/: MainRepository.kt
app/src/main/java/tj/example/effectivemobile/search/di/: SearchModule.kt
app/src/main/java/tj/example/effectivemobile/search/presentation/adapter/: OffersAdapter.kt  VacanciesAdapter.kt
app/src/main/java/tj/example/effectivemobile/search/presentation/screen/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/tj/example/effectivemobile/search/presentation/screen/bottomsheet/: BottomSheet.kt
app/src/main/java/tj/example/effectivemobile/search/presentation/viewModel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  rounded_button_disabled_background.xml  rounded_button_enabled_background.xml  rounded_button_green_dark.xml  rounded_edit_text_error.xml  rounded_edittext_background.xml  selector_button.xml  selector_button_text.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  chip_item.xml  fragment_auth_1.xml  fragment_auth_2.xml  fragment_check_auth.xml  fragment_details.xml  fragment_favourite.xml  fragment_search.xml  rv_item_button.xml  rv_item_offers.xml  rv_item_vacancies.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/tj/example/effectivemobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
