<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">
    
    <View
        android:id="@+id/handler"
        android:layout_width="38dp"
        android:layout_height="5dp"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@raw/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handler"
        android:layout_marginTop="16dp"/>

    <TextView
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="Резюме для отклика"
        android:textColor="@color/grey_3"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <TextView
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="UI/UX дизайнер "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dividerColor="@color/grey_2"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <EditText
        android:id="@+id/cover_letter"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start"
        android:hint="Ваше сопроводительное письмо"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_3"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/divider"

        />

    <TextView
        android:id="@+id/add_covver_letter"
        style="@style/ButtonText1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Добавить сопроводительное"
        android:textColor="@color/green"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/cover_letter" />

    <TextView
        android:id="@+id/apply_button"
        style="@style/ButtonText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_green_small"
        android:gravity="center"
        android:text="Откликнуться"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/add_covver_letter" />



</androidx.constraintlayout.widget.ConstraintLayout>